<!DOCTYPE html>
<html>
    <head>
        <title>AVATAR CREATOR</title>
        <!-- Bradley Wong A00952188 Set 1A -->
        <style>
            #header {
                text-align: center;
                position: absolute;
                left: 0px;
                right: 0px;
                top: 100px;
                margin: auto;
                width: 30vw;
                border-bottom: 1px solid #CCC;
            }
            
            #center {
                text-align: center;
                position: absolute;
                top: 0px;
                right: 0px;
                left: 0px;
                bottom: 0px;
                margin: auto;
                width: 30vw;
                height: 30vh;
            }
            
            #avatar {
                height: 100%;
            }
            
            #updown {
                right: 0px;
                left: 0px;
                margin: auto;
                display: block;
            }
            
            #switch {
                display: block;
            }
            
            #up {
                right: 0px;
                left: 0px;
                margin: auto;
                top: -50px;
                position: absolute;
                width: 50px;
            }
            
            #down {
                right: 0px;
                left: 0px;
                margin: auto;
                bottom  : -75px;
                position: absolute;
                width: 50px;
            }            
            
            #right {
                top: 0px;
                bottom: 0px;
                right: 0px;
                position: absolute;
                margin: auto;
                height: 15%;
            }
            
            #left {
                top: 0px;
                bottom: 0px;
                left: 0px;
                position: absolute;
                margin: auto;
                height: 15%;
            }
            
            #menu {
                position: absolute;
                right: -75px;
                top: 0px;
                width: 75px;
            }
            
            #access {
                position: absolute;
                left: -50px;
                width: 50px;
            }
            
            .icon {
                width: 100%;
            }
            
            .item {
                position: absolute;
                display: none;
                width: 30%;
            }
        
        </style>
    </head>

    <body>
    
        <div id="header">AVATAR CREATOR</div>
        <div id="center">
        
            <img id="avatar" src="pics/ava1.png" />
            <div id="updown">
                <button id="up" class="arrow">up</button>
                <button id="down" class="arrow">down</button>
                <button id="right" class="arrow">right</button>
                <button id="left" class="arrow">left</button>
            </div>
            
            <div id="switch">
                <button id="change1">avatar1</button>
                <button id="change2">avatar2</button>
                <button id="plus">+</button>
                <button id="minus">-</button>
            </div>
            
            
            
        </div>
        
        <div id="menu">
            <button id="access">menu</button>
            <img id="icon1" class="icon" src="pics/but1.png" />
            <img id="icon2" class="icon" src="pics/but2.png" />
            <img id="icon3" class="icon" src="pics/but3.png" />
        </div>
        
        <div>
            <img class="item" id="hat" src="pics/hat.png" />
            <img class="item" id="shirt" src="pics/shirt.png" />
            <img class="item" id="bow" src="pics/bow.png" />
        </div>
        
        
        <script>
            document.getElementById("access").addEventListener("click",function(){
                temp = document.getElementById("menu").style.right;
                if(temp == "0px") {
                    temp = "-75px";
                } else {
                    temp = "0px";
                }
                document.getElementById("menu").style.right = temp;
            });
        
            myImg = document.getElementById("avatar");
            
            document.getElementById("change1").addEventListener("click",function(){
                myImg.src = "pics/ava1.png";
            });
        
            document.getElementById("change2").addEventListener("click",function(){
                myImg.src = "pics/ava2.png";
            });
            
            sizeTemp = 100;
            size = "";
            document.getElementById("plus").addEventListener("click",function(){
                sizeTemp++;
                size = sizeTemp + "%";
                document.getElementById("avatar").style.height = size;
            });
            
            document.getElementById("minus").addEventListener("click",function(){
                sizeTemp--;
                size = sizeTemp + "%";
                document.getElementById("avatar").style.height = size;
            });
            
            
            yTemp = 0, xTemp = 0;
            yPos = "", xPos = "";
            
            document.getElementById("up").addEventListener("click",function(){
                yTemp -= 7;
                yPos = yTemp + "px";
                document.getElementById("center").style.top = yPos;
            });
            
            document.getElementById("down").addEventListener("click",function(){
                yTemp += 7;
                yPos = yTemp + "px";
                document.getElementById("center").style.top = yPos;
            });
            
            document.getElementById("left").addEventListener("click",function(){
                xTemp -= 7;
                xPos = xTemp + "px";
                document.getElementById("center").style.left = xPos;
            });
            
            document.getElementById("right").addEventListener("click",function(){
                xTemp += 7;
                xPos = xTemp + "px";
                document.getElementById("center").style.left = xPos;
            });
            
            document.getElementById("avatar").addEventListener("click",function(){
                document.getElementById("updown").style.display = "none";
                document.getElementById("switch").style.display = "none";
            });
            
            document.getElementById("header").addEventListener("click",function(){
                document.getElementById("updown").style.display = "block";
                document.getElementById("switch").style.display = "block";
            });
            
            document.getElementById("icon1").addEventListener("click",function(){
                document.getElementById("hat").style.display = "block";
            });
            
            document.getElementById("icon2").addEventListener("click",function(){
                document.getElementById("shirt").style.display = "block";
            });
            
            document.getElementById("icon3").addEventListener("click",function(){
                document.getElementById("bow").style.display = "block";
            });
        
        </script>
    </body>

</html>