<!DOCTYPE html>
<html>
    <head>
        <title>Tutorial 1 + 2 - Positions and Backgrounds / Simple Interactions</title>
        <style>
            #myBG {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100vw;
                height: 100vh;
                object-fit: cover;
                object-position: center;
            }
            
            #controls {
                position: absolute;
                left: 0px;
                top: 15vh;
            }
            
            #img1 {
                background-image: url(img/likey.jpg);
            }
            
            #img2 {
                background-image: url(img/NASPF_VANCOUVER.jpg);
                left: 30px;
            }
            
            #img3 {
                background-image: url(img/wind-waker-toon-link.jpg);
                left: 30px;
            }
            
            #img4 {
                background-image: url(img/food.jpg);
            }
            
            .thumbnails {
                width: 75px;
                height: 75px;
                background-color: aqua;
                position: relative;
                margin: 30px;
                background-size: cover;
                background-position: center;
                opacity: 0.5;
                border-radius: 75px;
                border: 2px solid #FFF;
                transition: opacity 1s;
            }
            
            .thumbnails:hover {
                opacity: 1;
            }
            
            #info {
                opacity: 0;
                position: absolute;
                right: 0px;
                top: 0px;
                bottom: 0px;
                margin: auto;
                height: 80vh;
                width: 60vw;
                background: grey;
                transition: 0.5s;
            }
            
            #infoimg {
                width: 100;
                height: 80%;
            }
            
            #infotext {
                width: 100%;
                height: 20%;
                font-size: 20px;
                text-align: center;
            }
            
            #close {
                text-align: center;
                position: absolute;
                width: 20px;
                height: 20px;
                background-color: lavender;
                color: #000;
                left: -12px;
                top: -12px;
                padding: 5px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        
        <video id="myBG" autoplay loop>
            <source src="img/bg.mp4" />
        </video>
        
        <div id="controls">
            <div id="img1" class="thumbnails"></div>
            <div id="img2" class="thumbnails"></div>
            <div id="img3" class="thumbnails"></div>
            <div id="img4" class="thumbnails"></div>
        </div>
        
        <div id="info">
            <div id="infoimg"></div>
            <div id="infotext"></div>
            <div id="close">X</div>
        </div>
        
        <script>
            document.getElementById("img1").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(img/likey.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "TWICE in Vancouver for their Likey MV";
            });
        
            document.getElementById("img2").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(img/NASPF_VANCOUVER.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "With friends at Spring 2017 NA LCS Finals, and getting a photo with TSM!";
            });
            
            document.getElementById("img3").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(img/wind-waker-toon-link.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Uhhhhh Link? Are you okay dude?";
            });
            
            document.getElementById("img4").addEventListener("click", function(){
                document.getElementById("infoimg").style.backgroundImage = "url(img/food.jpg)";
                document.getElementById("infoimg").style.backgroundSize = "cover";
                document.getElementById("infoimg").style.backgroundPosition = "center center";
                document.getElementById("info").style.opacity = 1;
                document.getElementById("infotext").innerHTML = "Dessert photo borrowed from: " + "<a href\=" + "https://www.instagram.com/igumdrop/" + ">iGumdrop (Twitch Streamer)</a>";
            });
            
            document.getElementById("close").addEventListener("click", function(){
                document.getElementById("info").style.opacity = 0;
            })
            
        </script>
    
    </body>

</html>